cloud: 0.0001
swarm: 0.014910526
overcast: 0.0074326503
obscure: 0.02724507
becloud: 0.047282644
fog: 0.09143111
mist: 0.07632717
defile: 0.02083537
corrupt: 0.07063472
taint: 0.07386233
mottle: 0.10827572
computing: 0.0001
calculation: 0.25
computation: 0.25
calculate: 0.12035989
compute: 0.19038233
figure: 0.014673227
course: 0.046434782
class: 0.08282194
trend: 0.19364889
path: 0.0843126
track: 0.17404364
form: 0.096649855
grade: 0.09715364
run: 0.019781746
flow: 0.12941386
North: 0.09554877
Union: 0.028047247
north: 0.0001
northward: 0.06511169
N: 0.067402035
northerly: 0.009059245
northwards: 0.048541244
university: 0.0001
texas: 1
cloud computing courses in North Texas University: 1
degrees: 0.1
large: 0.1
diverse: 0.1
institution: 0.1
higher: 0.1
learning: 0.1
created: 0.1
educate: 0.1
life: 0.1
profession: 0.1
war: 0.16666666666666666
states: 0.16666666666666666
united: 0.16666666666666666
american: 0.16666666666666666
civil: 0.16666666666666666
northern: 0.16666666666666666
ground: 0.25
group: 0.25
things: 0.25
air: 0.25
make: 0.25
mathematical: 0.25
